.myprojects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 180px 170px;
}
.projects-head{
    position:relative;
}
.projects-head h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    width: 100%;  
    font-size: 20px;
    text-align: center;
    margin-bottom: 100px;
    border: 2px solid rgb(153, 255, 0);
    border-radius: 20px;
    padding: 60px 50px 40px 40px;
}



.grid-image {
    width: 360px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.2s;
    margin-left: 20px;
    border: 2px solid white;
  
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }